In [96]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import LinearRegression, LogisticRegression
from xgboost import XGBClassifier
from lightgbm import LGBMClassifier

In [97]:
# Load the train, test, and sample submission files
train = pd.read_csv('Train.csv')
test = pd.read_csv('Test.csv')
sample_submission = pd.read_csv('Sample Submission.csv')

In [98]:
# Preview the datasets
train.head()

,Id,Age,Sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,16167,33,0,1,158,205,1,0,154,0,1.5,1,4,1,1
1,11275,53,1,2,198,154,0,1,104,0,0.8,2,1,0,0
2,13251,37,1,2,101,202,1,0,155,0,2.1,1,3,1,1
3,19921,75,0,0,113,306,1,2,88,1,4.9,0,2,2,1
4,11293,35,1,2,139,419,1,1,166,1,0.9,2,4,0,1

In [99]:
test.head()

,Id,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,16501,70,1,0,163,495,0,2,170,1,2.0,1,0,1
1,10444,61,1,0,131,238,0,2,74,1,4.9,2,2,2
2,14288,53,1,0,95,558,1,1,73,1,0.7,1,1,0
3,10409,37,0,1,178,287,0,1,192,1,5.7,1,0,0
4,17330,35,0,3,104,281,0,0,122,0,1.3,1,4,3

In [100]:
sample_submission.head()

      Id
0  16501
1  10444
2  14288
3  10409
4  17330

In [101]:
# Separate features and target from the training data
X = train.drop(columns=['Id', 'target'])  # Drop 'ID' and 'Target' from training features
y = train['target']  # Target variable

# Save 'ID' column from the test set for submission later
test_ids = test['Id']

# Drop 'ID' from the test set as it's not a feature
X_test = test.drop(columns=['Id'])

# Optional: Scale features (standardizing may improve model performance)
scaler = StandardScaler()
X = scaler.fit_transform(X)
X_test = scaler.transform(X_test)

C:\Users\kirk\anaconda3\lib\site-packages\sklearn\base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- age
- sex
Feature names seen at fit time, yet now missing:
- Age
- Sex

  warnings.warn(message, FutureWarning)

In [107]:
# Split the training data into training and validation sets
from sklearn.ensemble import GradientBoostingClassifier
X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)

#Initialize Random Forest Classifier
model = RandomForestClassifier(random_state=4000)

#Train the model on the training data
model.fit(X_train, y_train)

In [103]:
# Initialize Random Forest Classifier
model = LogisticRegression()

# Train the model on the training data
model.fit(X_train, y_train)

LogisticRegression()

In [104]:
# Predict on the validation set
y_pred_val = model.predict(X_val)

# Check accuracy on validation data
accuracy = accuracy_score(y_val, y_pred_val)
print(f'Validation Accuracy: {accuracy:.4f}')

Validation Accuracy: 0.8206

In [105]:
# Predict on the test set
y_test_pred = model.predict(X_test)

# Prepare the submission dataframe
submission = pd.DataFrame({
    'ID': test_ids,
    'Target': y_test_pred
})

# Save submission file
submission.to_csv('submission2.csv', index=False)
print("Submission file created successfully!")

Submission file created successfully!